* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

i {
    color: rgb(215, 157, 30);
}

h1,
h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-container {
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(250, 187, 94, 0.4);
    padding: 10px;
}

.logo img {
    width: 100px;
}

.navbar-toggler {
    display: none;
    cursor: pointer;
}

.navbar-icon {
    font-size: 24px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    color: black;
    text-decoration: none;
    margin-right: 20px;
}

.nav-but {
    background-color: rgb(215, 157, 30);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
}

.container-opening {
    background-color: rgb(250, 187, 94, 0.4);
    width: 100%;
    padding: 60px 0;
}

.opening {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.right img {
    width: 100%;
    height: 100%;
}
.right{
    padding-left:20px ;
    padding-right: 20px;
}

.opening .left .p1 h1 {
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.opening .left .p2 h2 {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(74, 73, 73);
}



.opening .left .opening-but .but1,
.opening .left .opening-but .but2 {
    border: none;
    padding: 3% 7%;
    background-color: rgb(215, 157, 30);
    font-size: 150%;
    color: white;
    border-radius: 8px;
}

.opening .left .opening-but .but1 {
    margin-right: 2%;
}

.opening .left .opening-but .but2 {
    background-color: white;
    color: rgb(74, 73, 73);
    margin-left: 2%;
}

.opening .left .customers {
    display: flex;
    width: 100%;
}

.opening .left .customers .photos {
    display: flex;
    position: relative;
    width: 50%;
    height: 6vh;
}

.opening .left .customers .photos img {
    position: absolute;
    border: 2px white solid;
    border-radius: 50%;
    width: 16%;
    height: 100%;

}

.cust:nth-child(1) {
    top: 0;
    left: 0;
}

.cust:nth-child(2) {
    left: 10%;
    z-index: 1;
}

.cust:nth-child(3) {
    left: 20%;
    z-index: 2;
}

.cust:nth-child(4) {
    left: 30%;
    z-index: 3;
}

.cust:nth-child(5) {
    left: 40%;
    z-index: 4;
}

.cust:nth-child(6) {
    left: 50%;
    z-index: 5;
}

.opening .left .customers .number {
    position: absolute;
    width: 100%;
    left: 70%;
    align-self: center;
}

.opening .left .customers .number h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(74, 73, 73);
}

.opening .left .customers .number span {
    color: rgb(215, 157, 30);
}

.logos {
    display: flex;
    width: 90%;
    margin: auto;
    gap: 5%;
    padding: 0 0 150px 0;
}

p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(74, 73, 73);
    font-size: 13px;
    text-align: center;
    padding: 60px 0;

}

.logos img {
    width: 16%;
    filter: grayscale(100%)
}

.midile-text {
    width: 90%;
    margin: auto;
    padding: 0 0 120px 0;

}

.midile-text h2 {
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(215, 157, 30);
    width: 30%;
}

.midile-text h1 {
    font-size: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;

}

.app {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    padding-bottom: 120px;

}

.app .words .num {
    font-size: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    opacity: 0.2;
    width: 100%;
}

.app .words h1 {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    padding-bottom: 40px;
    width: 100%;

}

.app .words h2 {
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(74, 73, 73);
    width: 100%;
}

.app .mobile {
    text-align: center;
    position: relative;

}


.app .mobile img {
    position: relative;
    width: 30%;
    height: 95%;
    z-index: 10000;
}

.app .mobile .circle1 {
    position: absolute;
    bottom: 12%;
    left: 25%;
    width: 50%;
    height: 75%;
    background-color: rgb(236, 145, 145);
    border-radius: 50%;
    opacity: 0.1;
}

.app .mobile .circle2 {
    position: absolute;
    bottom: 17%;
    left: 30%;
    width: 40%;
    height: 65%;
    background-color: rgb(236, 145, 145);
    border-radius: 50%;
    opacity: 0.3;
}

.bottom-text {
    width: 90%;
    margin: auto;
    padding: 0 0 120px 0;
    text-align: center;

}

.bottom-text h2 {
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(215, 157, 30);
}

.bottom-text h1 {
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}

.offers {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-bottom: 100px;
}

.card {
    box-shadow: 0px 0px 5px 0.1px black;
    border-radius: 10px;
    height: 100%;
    padding-bottom: 20px;
}

.card div img {
    width: 100%;
    height: 40vh;
    padding-bottom: 20px;
    border-radius: 10px;

}

.card .text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

.card .text .tags {
    display: flex;
    gap: 10px;
}

.card .text .tags h2 {
    font-size: x-small;
    padding: 8px;
    border-radius: 20px;
}

.card .text .name h1 {
    margin: 20px 0;
    font-size: x-large;
}

.card .text .details h2 {
    margin-top: 20px;
    font-weight: 200;
}

.see-all h2,
.see-all h2 i {
    color: rgb(194, 170, 15);
}

.see-all {
    text-align: center;
    text-decoration: underline rgb(194, 170, 15);
    cursor: pointer;
    padding-bottom: 100px;
}

.galary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    width: 100%;
    padding: 100px 20px 100px 80px;
}

.food {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.food img {
    width: 100%;
    height: 100%;
}

.galary .reviews .quotes h2 {
    color: rgb(72, 71, 71);

}

.galary .reviews .quotes img {
    border-radius: 50%;
    width: 40px;
}

.quotes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}

.pricing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    width: 80%;
    margin: auto;
}

.pricing .card {
    position: relative;
    overflow: hidden;
}

.pricing h2 {
    font-size: medium;
}

.pricing button {
    border: none;
    background: rgb(194, 170, 15);
    color: white;
    padding: 15px;
    width: 50%;
    margin: auto;
    border-radius: 8px;
    margin-top: 20PX;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    margin-left: 25%;
}

.diagonal-text {
    position: absolute;
    top: -20px;
    right: -60px;
    background-color: rgb(194, 170, 15);
    color: black;
    transform-origin: top left;
    transform: rotate(45deg) translate(0%, 0);
    padding: 5px 20px;
}

.prop {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin-bottom: 80px;
}

.fa-infinity,
.fa-apple-alt,
.fa-leaf,
.fa-pause {
    border-radius: 50%;
    background: rgb(250, 187, 94, 0.4);
    color: rgb(186, 140, 47);
    padding: 10px;
    font-size: xx-large;
    margin-bottom: 20px;
}

.form {
    display: flex;
    width: 80%;
    margin: auto;
    background-color: rgb(241, 154, 15);
    border-radius: 8px;
    box-shadow: 0px 0px 5px 0.1px black;
    margin-bottom: 100px;
}

.form .text-form {
    width: 70%;
    margin: 60px 40px;
}

.inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.form button {
    border: none;
    background: rgb(84, 36, 4);
    color: white;
    padding: 15px;
    width: 100%;
    margin: auto;
    border-radius: 8px;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    margin-top: 35px;
}

.form input,
.form select {
    width: 100%;
    border: none;
    padding: 20px;
    border-radius: 8px;
}

.form .content {
    width: 30%;

}

.form img {
    border-radius: 0 8px 8px 0;
    width: 100%;
    height: 100%;
}

.footer-content {
    background-color: white;
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.footer-column {
    flex: 1;
    margin-right: 20px;
    margin-bottom: 20px;
    height: fit-content;
}

.footer-logo {
    width: 100px;
    height: auto;
}

.footer-social {
    font-size: 24px;
    margin-right: 10px;
    color: black;

}

.footer-link {
    color: rgb(59, 57, 57);
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
}

.footer-copyright {
    margin-top: 20px;
}

@media screen and (max-width:800px)and (min-width:451px) {
    .navbar-toggler {
        display: block;
    }

    .nav-links {
        display: none;
        background: rgb(250, 187, 94, );
        z-index: 1000;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: rgb(250, 187, 94, );
        top: 60px;
        right: 0;
        width: 100%;
        padding: 10px;

    }

    .nav-links a {
        margin: 10px 0;
    }

    .container-opening {
        margin-top: 0;
    }

    .opening {
        grid-template-columns: repeat(1, 1fr);

    }

    .galary {
        grid-template-columns: repeat(1, 1fr);
    }

    .food {
        grid-template-columns: repeat(6, 1fr);
    }

    .inputs {
        grid-template-columns: repeat(1, 1fr);
    }

    .form .content {
        width: 40%;
        overflow: hidden;
        position: relative;
    }

    .form img {
        border-radius: 0 8px 8px 0;
        width: auto;
        height: 100%;
        position: absolute;
        right: -300px;
    }

    .form {
        width: 95%;
        margin: auto;
    }

}

@media screen and (max-width:450px) {
    .navbar-toggler {
        display: block;
    }

    .nav-links {
        display: none;
        background: rgb(250, 187, 94, );
        z-index: 1000;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: rgb(250, 187, 94, );
        top: 60px;
        right: 0;
        width: 100%;
        padding: 10px;

    }

    .nav-links a {
        margin: 10px 0;
    }

    .container-opening {
        margin-top: 0;
    }

    .app {
        grid-template-columns: repeat(1, 1fr);
    }

    .mobile:nth-child(3) {
        grid-row: 4;
    }

    .offers {
        grid-template-columns: repeat(1, 1fr);
    }

    .galary {
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
    }

    .quotes {
        grid-template-columns: repeat(1, 1fr);
    }

    .food {
        grid-template-columns: repeat(4, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(1, 1fr);
    }

    .prop {
        grid-template-columns: repeat(1, 1fr);
    }

    .form {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .form .content {
        width: 100%;
        height: 40vh;
        overflow: hidden;
        position: relative;

    }

    .form .content img {
        height: auto;
        position: absolute;
        top: -60px;

    }

    .inputs {
        grid-template-columns: repeat(1, 1fr);
    }

    .content:nth-child(2) {
        grid-row: 1;
    }

    .form:nth-child(1) {
        grid-row: 2;
    }

    .footer-content {
        grid-template-columns: repeat(3, 1fr);
    }

    .form .text-form {
        width: auto;
    }

    .opening {
        grid-template-columns: repeat(1, 1fr);

    }

    .opening-but {
        display: flex;
        width: 70%;
        margin: auto;
    }

    .opening .left .opening-but .but1,
    .opening .left .opening-but .but2{
        font-size: 15px;
    }



}